{
  "name": "Backend Interview Prep — Study Web",
  "short_name": "Interview Prep",
  "description": "Ôn phỏng vấn Backend Node.js: tài liệu, flashcards SRS, luyện viết/nghe/nói, gõ code, mock interview, tiến độ. Học được offline.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
